<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nayeem Basha">
  <meta name="keywords" content="RGUKT,IIIT,PUC,CGPA,Grade to CGPA Converter, Grade to CGPA, University, Student, GPA Calculator">
  <meta name="description" content="Calculate Cumulative Grade Point Average (CGPA) for RGUKT University - PUC students using the Grade to CGPA Converter. Convert your grades into CGPA easily.">
  <title>PUC Grade to CGPA Converter</title>
  <link href="https://rguktn.ac.in/assets_new/images/logo.png" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <style>
    /*
     *{
      overflow: hidden;
    }
    main{
      min-height: auto;
    }
    footer{
      position: absolute;
      bottom: 0;
    }
    @media only screen and (max-width:500px){
      .container .item{
        width:60vw;
        height:50vw;
      }
      *{
        overflow: scroll;
      }
      footer{
        position: initial;
      }
    }
    */
    main > h1 {
  position: relative;
  align-self: center;
  text-align: center;
  margin-top: 1rem;
  color: rgba(255, 255, 255, 0.3); /* Set a semi-transparent color */
  background-clip: text;
  -webkit-background-clip: text; /* For compatibility with certain browsers */
  background-image: linear-gradient(315deg, #ffff45 0%, #ff5858 74%);
  text-decoration: underline;
  display: inline-block; /* Ensure the underline spans the full width */
}

  </style>
</head>
<body>
  <header>

  </header>

  <main>
    <div class="scroll-text">
       <h1>Pre-University Course</h1>
        <h2>Choose your Year-Semester</h2>
    </div>
    <h1>For MPC Students</h1>
    <div class="container">
        <div class="item" onclick="window.open('puc/mpc_p1s1.html', '_blank');">
            <div class="contents">P1-SEM1</div>
            <div class="imgdiv"><img src="images/p1s1.jpeg" alt="P1-SEM1"></div>
        </div>
        <div class="item" onclick="window.open('puc/mpc_p1s2.html', '_blank');">
            <div class="contents">P1-SEM2</div>
            <div class="imgdiv"><img src="images/p1s2.jpeg" alt="P1-SEM2"></div>
        </div>
        <div class="item" onclick="window.open('puc/mpc_p2s1.html', '_blank');">
            <div class="contents">P2-SEM1</div>
            <div class="imgdiv"><img src="images/p2s1.jpeg" alt="P2-SEM1"></div>
        </div>
        <div class="item" onclick="window.open('puc/mpc_p2s2.html', '_blank');">
            <div class="contents">P2-SEM2</div>
            <div class="imgdiv"><img src="images/p2s2.jpeg" alt="P2-SEM2"></div>
        </div>
    </div>

    <h1>For MBiPC Students</h1>
    <div class="container">
        <div class="item" onclick="window.open('puc/mbipc_p1s1.html', '_blank');">
            <div class="contents">P1-SEM1</div>
            <div class="imgdiv"><img src="images/p1s1.jpeg" alt="P1-SEM1"></div>
        </div>
        <div class="item" onclick="window.open('puc/mbipc_p1s2.html', '_blank');">
            <div class="contents">P1-SEM2</div>
            <div class="imgdiv"><img src="images/p1s2.jpeg" alt="P1-SEM2"></div>
        </div>
        <div class="item" onclick="window.open('puc/mbipc_p2s1.html', '_blank');">
            <div class="contents">P2-SEM1</div>
            <div class="imgdiv"><img src="images/p2s1.jpeg" alt="P2-SEM1"></div>
        </div>
        <div class="item" onclick="window.open('puc/mbipc_p2s2.html', '_blank');">
            <div class="contents">P2-SEM2</div>
            <div class="imgdiv"><img src="images/p2s2.jpeg" alt="P2-SEM2"></div>
        </div>
    </div>

  </main>
  <footer>
  </footer>
    <script src="loadHeader.js"></script>
    <script src="loadFooter.js"></script>
    <script src="index.js"></script>
</body>
</html>
